apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: java-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: minikube.example.com
    http:
      paths:
      - backend:
          service:
            name: java-app-service
            port:
              number: 8080
        pathType: Prefix
        path: /
  ingressClassName: nginx